ClientGUI/Login.xaml

<Window x:Class="ClientGUI.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800" Background="#FF30FE72">
    <Grid Background="#FF58A771">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.439,-0.865" Width="88" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Label Content="Enter your username" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.439,-0.865" Width="312" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Enter your password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.439,-0.865" Width="312" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White" Margin="0,224,0,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="35" Margin="0,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="292" Height="31" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="Button_Click" Height="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="#FF005012"/>
    </Grid>
</Window>
