ClientGUI/Registration.xaml

<Window x:Class="ClientGUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#FF486BFC">
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="44" Width="202" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label Content="Enter a username" HorizontalAlignment="Left" Margin="204,128,0,0" VerticalAlignment="Top" Height="44" Width="386" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Enter a password" HorizontalAlignment="Left" Margin="253,204,0,0" VerticalAlignment="Top" Height="44" Width="288" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="30" Margin="0,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="253,301,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" Height="29" FontSize="18" RenderTransformOrigin="0.569,0.517" Foreground="White" Background="Black" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnGoLogin" Content="Login Page" HorizontalAlignment="Left" Margin="432,301,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_Go_Login" Height="29" FontSize="18" RenderTransformOrigin="0.569,0.517" Background="Black" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Height="28"/>
    </Grid>
</Window>
